# myNotes2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droidboyz/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidboyz/mynotes/: MainActivity.java
app/src/main/res/drawable/: context_menu_item_background.xml  context_menu_item_background_white.xml  rect.xml  red_border.xml
app/src/main/res/layout/: activity_list.xml  activity_list_view.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: background_color.xml  font_color.xml  font_style.xml  mymenu.xml  share_file.xml  share_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidboyz/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
